# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-13 20:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('slug', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('cover', models.ImageField(upload_to='movies/', verbose_name='Cover')),
                ('favorite', models.BooleanField(default=False, verbose_name='Favorite')),
                ('synopsis', models.TextField(verbose_name='Synopsis')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movies', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
        ),
    ]
